* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background: linear-gradient(90deg, rgb(19, 19, 46), rgb(22, 20, 58), rgb(27, 34, 143));
}


.home_section {
    width: 76%;
    margin: 10% auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.first {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
}

.f-1 {
    color: white;
    font-size: 12px;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: rgba(128, 128, 128, 0.171);
    margin-bottom: 20px;
    font-weight: 700;
}

.main_hading {
    width: 70%;
    color: white;
    line-height: 56px;
    font-size: 2.6em;
    margin-bottom: 15px;
}

.main_para {
    color: rgba(128, 128, 128, 0.589);
    font-size: 15px;
    width: 80%;
    text-align: start;
    margin-bottom: 30px;
}


.f-3 {
    text-decoration: underline;
}

.start {
    display: flex;
    align-items: center;
    justify-self: start;
}

.btn-1 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 2px;
    color: white;
    background: rgb(74 108 247);
    padding: 10px 30px;
    margin-right: 30px;

    & .g-1 {
        padding-left: 5px;
    }
}


.play-d {
    display: flex;
    align-items: center;
    justify-self: center;

}

.play {
    color: white;
}

.play-3 {
    font-size: 15px;
    color: white;
    padding-left: 10px;
}

.second{
    display: flex;
    align-items: end;
    justify-content: center;
}
.image1 {
    width: 90%;
    height: auto;
}

.image2 {
    position: relative;
    left: 20%;
    width: 50%;
}
