* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 100vh;
}
.container > .a1 {
  flex-basis: 30%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-right: 1px solid grey;
}
.container > .a2 {
  flex-basis: 70%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}
.form-control {
  padding: 20px;
  background: #ccc;
  border-radius: 5px;
}
.form-control > input {
  padding: 10px 20px;
  border: 1px solid rgb(171, 171, 171);
  outline: none;
  border-radius: 5px;
}
.form-control > button {
  padding: 10px 20px;
  background: #111;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: none;
}
.display-data {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.display-data img {
  border-radius: 100%;
}
.display-data p {
  font-family: cursive;
  font-size: 18px;
  color: rgb(90, 90, 90);
}
.display-data > button {
  background: purple;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding: 10px 20px;
}
.display-data > button > a {
  color: #fff;
  text-decoration: none;
  display: inline-block;
}
