<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./global.css" />
  </head>
  <body>
    <section class="container">
      <aside class="a1">
        <form class="form-control">
          <input
            type="text"
            name="user"
            id="user"
            placeholder="Enter Username"
          />
          <button type="submit" id="btn">Search</button>
        </form>
      </aside>
      <aside class="a2">
        <h1 class="heading">USER DATA :</h1>
        <div class="display-data"></div>
      </aside>
    </section>
    <script src="./App.js"></script>
  </body>
</html>
