<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./global.css" />
  </head>
  <body>
    <div class="container-main">
      <article>
        <aside class="a1 demo">
          <h1 class="display-data">WEATHER DATA</h1>
          <hr />
        </aside>
        <aside class="a2 demo">
          <input
            type="text"
            name="location"
            id="location"
            placeholder="Enter Location"
          />
          <button type="button" class="btn">Search</button>
        </aside>
        <aside class="a3 demo inactive">
          <img
            src="https://png.pngtree.com/element_our/20190528/ourmid/pngtree-weather-icon-image_1175001.jpg"
            alt="img-1"
            id="icon"
          />
          <h1 class="display-temp">30°C</h1>
          <p class="display-location">Location : London</p>
        </aside>
        <aside class="a4 demo inactive">
          <div>
            <p>Wind Speed :</p>
            <p class="display-speed">2.5km/hr</p>
          </div>
          <div>
            <p>Humidity :</p>
            <p class="display-humidity">18%</p>
          </div>
        </aside>
      </article>
    </div>
    <script src="./App.js"></script>
  </body>
</html>
