#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.text {
  padding: 8px 30px;
  margin-right: 20px;
}

.btn {
  background-color: wheat;
  color: black;
  padding: 5px 20px;
}

.data {
  color: black;
  font-weight: 600;
  margin: 10px 0;

  & ul li {
    
    background-color: aliceblue;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    margin-bottom: 5px;
  }

}

.item {
  font-size: 30px;
  font-weight: 700;
  color: rgba(255, 0, 0, 0.795);
  transition: .2s linear;
}

.item:hover {
  transform: scale(1.1);
  font-weight: bold;
  color: red;
  cursor: pointer;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}


.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}